[HEADER]
;
;
;
;
;
<HTML>
<HEAD>
<TITLE>Gnulib Library Source</TITLE>
</HEAD>
<BODY BACKGROUND="/clipart/gnubgd2.gif">
<H1>Gnulib Library Source (2.6a)</H1>
<HR>
<H6 ALIGN="RIGHT">Updated: @date</H6>
<P>
The Gnulib library is a library of C functions available to any C program.
There are versions for OS/2 DOS 16Bit, and DOS 32Bit environments.
The Gnulib library is currently used by many products including EBS, 
C/S BAMS, HighEst, FieldBook, ITI Utilities, etc...
<P>

<CENTER><TABLE>
<TR><TH>File<TH>Size<TH>Date<TH><TH>Description
;
;
;
;
[BODY]
;
;
;
;
<TR>
;<TD ALIGN="CENTER" VALIGN="TOP"><A HREF="@newfile">@oldfile</A>
<TD VALIGN="TOP"><A HREF="@newfile">@oldfile</A>
<TD VALIGN="TOP">@filesize
<TD VALIGN="TOP">@filedate
<TD WIDTH=10>
<TD VALIGN="TOP">@filedesc
;
;
;
;
[FOOTER]
;
;
;
;
</TABLE></CENTER>
<HR>
<A HREF="itiutidx.htm"><IMG SRC="/clipart/back.gif" ALIGN="MIDDLE" BORDER=0>
ITI Utilities Index</A><P>
<A HREF="/index.htm"><IMG SRC="/clipart/home.gif" ALIGN="MIDDLE" BORDER=0>
Network Home Page</A>
<HR>
<EM>
Please send any comments or problems to
<A HREF="mailto:webmaster@infotechfl.com">webmaster@infotechfl.com</A>
</EM>
</ONLINE>
</BODY>
</HTML>
;
;
;
;

